<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaidan-Toyota | Services</title>
    <link rel="icon" type="image/x-icon" href="../images/icons/meta.png" />

    <!--Styles-->
    <link rel="stylesheet" href="../css/style.css" />
    <!--Slick Style-->
    <link rel="stylesheet" type="text/css" href="../css/slick.css" />

    <!--location Style -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Location Script -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>

<body>

    <!--header-->
    <header>
        <div class="wrapper">
            <!--LOGO-->
            <h1>
                <a href="../index.html" style="color: black;">
                    <img src="../images/icons/icon.svg" alt="logo " />
                </a>
            </h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home </a></li>
                    <li><a href="../home/about.html">About </a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="../home/product.html">Products</a></li>
                    <li><a href="../home/contact.html">Contact</a></li>
                    <li class="box"><a href="#contact">English <span class="icon"><img
                                    src="../images/icons/arrow-down.svg" alt="Icon" /></span></a>
                        <div class="sub-nav">
                            <span><a href="javascript:void(0);">English </a></span>
                            <span><a href="javascript:void(0);">Arabic</a></span>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- MobileMenu -->

            <a id="menu-icon">
                <img src="../images/icons/open.png" alt="Icon" />
            </a>

            <nav id="mobile-menu">
                <div class="main-nav">
                    <div><a href="../index.html">Home </a></div>
                    <div><a href="../home/about.html">About </a></div>
                    <div><a href="#">Services</a></div>
                    <div><a href="../home/product.html">Products</a></div>
                    <div><a href="../home/contact.html">Contact</a></div>
                </div>
                <span class="close"><img src="../images/icons/close.png" alt="close" /></span>
            </nav>
        </div>
        <span class="overlay"></span>
        </div>
    </header>

    <section id="home-service">
        <section class="wrapper">
            <div class="title">
                <h4>services</h4>
            </div>
        </section>
    </section><!-- Section #Home >End -->

    <section id="our-service">
        <section class="wrapper">
            <div class="container">
                <div class="left">
                    <span>Company <span class="red">About</span></span>
                    <h6>We are qualified & of experience
                        in this field</h6>
                    <p>a dedicated provider of genuine Toyota components, we take
                        pride in offering an extensive selection that caters to all your
                        automotive needs. Our expert team is committed to ensuring
                        the availability of parts that meet the manufacturer's
                        specifications, ensuring optimal performance and durability for
                        your Toyota. Whether you require routine maintenance parts or
                        specific components for repairs, our efficient ordering and
                        delivery process ensures that you receive the right parts in a
                        timely manner.</p>
                    <p>Trust us to be your reliable partner in keeping your Toyota
                        running smoothly on the roads of Saudi Arabia.</p>
                </div>
                <div class="right">
                    <div class="img-container">
                        <img src="../images/our-service.png" alt="Image" />
                    </div>
                </div>
            </div>
        </section>
    </section><!--Section #About Company > End-->

    <section id="services">
        <div class="wrapper">
            <ul class="Main-container">
                <li>
                    <div class="left">
                        <div class="img-container">
                            <img src="../images/truck.png" alt="Image" />
                        </div>
                    </div>
                    <div class="right">
                        <h6>Delivery service available
                            all over saudi arabia</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s, when an unknown printer took a galley of type and scrambled it to
                            make a type specimen book. </p>
                    </div>
                </li>

                <li>
                    <div class="left">
                        <div class="img-container">
                            <img src="../images/quality-product.png" alt="Image" />
                        </div>
                    </div>
                    <div class="right">
                        <h6>Best Quality Products</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s, when an unknown printer took a galley of type and scrambled it to
                            make a type specimen book. </p>
                    </div>
                </li>

                <li>
                    <div class="left">
                        <div class="img-container">
                            <img src="../images/truck.png" alt="Image" />
                        </div>
                    </div>
                    <div class="right">
                        <h6>Easy payment options</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s, when an unknown printer took a galley of type and scrambled it to
                            make a type specimen book. </p>
                    </div>
                </li>

                <li>
                    <div class="left">
                        <div class="img-container">
                            <img src="../images/customer-service.png" alt="Image" />
                        </div>
                    </div>
                    <div class="right">
                        <h6>best customer service </h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s, when an unknown printer took a galley of type and scrambled it to
                            make a type specimen book. </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!--footer Section-->
    <footer>
        <div class="wrapper">
            <div class="container">
                <div class="col-one">
                    <div class="logo-container">
                        <a href="javascript:void(0);">
                            <img src="../images/icons/footer-logo.svg" alt="Zaidan-Toyota" />
                        </a>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the
                        typesetting industry. Lorem Ipsum has been
                        unknown printer took a galley of type </p>
                    <div class="connect">
                        <div class="one">
                            <img src="../images/icons/location.svg" alt="location" />
                            <span>Jeddah Saudi Arabia</span>
                        </div>
                        <div class="two">
                            <img src="../images/icons/phone.svg" alt="phone" />
                            <div class="list">
                                <span>00966555628049</span>
                                <span>00966535315300</span>
                                <span>00966502926427</span>
                            </div>
                        </div>
                        <div class="one">
                            <img src="../images/icons/mail.svg" alt="mail" />
                            <span>Jeddah Saudi Arabia</span>
                        </div>
                    </div>
                </div>
                <div class="col-two">
                    <h6>Quick links</h6>
                    <div class="list">
                        <a href="javascript:void(0);">About us</a>
                        <a href="javascript:void(0);">Services</a>
                        <a href="javascript:void(0);">Products</a>
                        <a href="javascript:void(0);">Contacts</a>

                    </div>
                </div>
                <div class="col-three">
                    <div id='map'></div>
                    <div class="social">
                        <a href="javascript:void(0);"><img src="../images//icons/facebook.svg" alt="Facebook" /> </a>
                        <a href="javascript:void(0);"><img src="../images//icons/instagram.svg" alt="Instagram" /></a>
                        <a href="javascript:void(0);"><img src="../images//icons/youtube.svg" alt="Youtube" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="detail">
                <p>© All Rights Reserved | Designed And Developed By <a href="https://tigrid.in/"
                        target="_blank">Tigrid</a></p>
            </div>
        </div>
    </footer><!--Footer End -->

    <!-- Scripts -->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../js/slick.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>